<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Insomnium CNFT - Interactive FAQ</title>
  </head>
  <body>
    <script src="bech32.js"></script>
    <script type="module" src="cardano_serialization_lib_bg.js"></script>
    <script src="chrome-extension://lpfcbjknijpeeillifnkikgncikgfhdo/injected.bundle.js"></script>
    <script type="module" src="index.js"></script>
    <button class="btn btn-info" id="connectBtn">Connect</button>
    <br>
    <br>
    <p id="eatAddr"></p>
    <div class="col-md-6">
        <table id="insomniumEATTab" class="table table-striped" style="font-size:13px;   border: 1px solid black; visibility: hidden">
        <tr>
            <!--<th>TX</th>-->
            <!--<th>ADA</th>-->
            <th>EAT Assets:</th>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <p id="artAddr"></p>
        <table id="insomniumArtTab" class="table table-striped" style="font-size:13px;   border: 1px solid black; visibility: hidden">
        <tr>
            <!--<th>TX</th>-->
            <!--<th>ADA</th>-->
            <th>Artwork/Poster Assets:</th>
        </tr>
        </table>
        <br>
        <br>
        <table id="insomniumBurnTab" class="table table-striped" style="font-size:13px;   border: 1px solid black; visibility: hidden">
        <h id="insomniumBurnText" style="visibility: hidden">Send to our burning machine tokens listed here (If void you do not own dupes) :</h>
        <tr>
            <!--<th>TX</th>-->
            <!--<th>ADA</th>-->
            <th>Artwork/Poster to BURN Assets:</th>
        </tr>
        </table>
        <h id="insomniumBurnDisclaimer" style="visibility: hidden">If you checked this/these token/s on cardanoscan and they are not a dupe send us a message with wallet address please</h>
    </div>
  </body>
</html>
